node.exe : [31mx[39m 
Build failed in 659ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mx[39m Build fail   
 ed in 659ms:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31m[vite:build-import-an
alysis] [plugin vite:build
-import-analysis] 
src/data/videos.js: 
Failed to parse source 
for import analysis 
because the content 
contains invalid JS 
syntax. If you are using 
JSX, make sure to name 
the file with the .jsx or 
.tsx extension.[31m
file: [36mC:/Users/1/Down
loads/Mukde/web-app/src/da
ta/videos.js[31m
    at getRollupError (fil
e:///C:/Users/1/Downloads/
Mukde/web-app/node_modules
/rollup/dist/es/shared/par
seAst.js:406:41)
    at error (file:///C:/U
sers/1/Downloads/Mukde/web
-app/node_modules/rollup/d
ist/es/shared/parseAst.js:
402:42)
    at Object.error (file:
///C:/Users/1/Downloads/Mu
kde/web-app/node_modules/r
ollup/dist/es/shared/node-
entry.js:22304:20)
    at Object.error (file:
///C:/Users/1/Downloads/Mu
kde/web-app/node_modules/r
ollup/dist/es/shared/node-
entry.js:21345:42)
    at Object.transform (f
ile:///C:/Users/1/Download
s/Mukde/web-app/node_modul
es/vite/dist/node/chunks/d
ep-BK3b2jBa.js:64913:14)[
39m
